{
  "name": "catalyst",
  "version": "0.5.30",
  "description": "Catalyst — Claude Code skills for agent orchestration and harness efficiency.",
  "author": {
    "name": "Adrij Shikhar",
    "url": "https://github.com/adrijshikhar"
  },
  "homepage": "https://github.com/adrijshikhar/catalyst",
  "repository": "https://github.com/adrijshikhar/catalyst",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "agent-orchestration",
    "handoff",
    "subagent",
    "harness",
    "efficiency"
  ]
}
