{
  "name": "catalyst",
  "version": "0.1.3",
  "description": "Hand a coding session from one agent to another without losing the thread — typed handoff briefs in your repo, lifecycle hooks that write and resume them on Claude Code, Codex and Antigravity, and CI-graded evals.",
  "author": {
    "name": "Adrij Shikhar",
    "url": "https://github.com/adrijshikhar"
  },
  "homepage": "https://github.com/adrijshikhar/catalyst",
  "repository": "https://github.com/adrijshikhar/catalyst",
  "license": "MIT",
  "hooks": "./hooks.json",
  "keywords": [
    "codex",
    "skills",
    "harness-engineering",
    "context-management",
    "handoff",
    "subagent",
    "harness",
    "efficiency"
  ]
}
